digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Beverages &le; 2.524<br/>gini = 0.482<br/>samples = 680<br/>value = [275, 405]<br/>class = Moderate>, fillcolor="#bfe0f7"] ;
1 [label=<Breakfast &le; 0.04<br/>gini = 0.452<br/>samples = 612<br/>value = [211, 401]<br/>class = Moderate>, fillcolor="#a1d1f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<Vegetable &le; 0.735<br/>gini = 0.414<br/>samples = 526<br/>value = [154, 372]<br/>class = Moderate>, fillcolor="#8bc6f0"] ;
1 -> 3 ;
5 [label=<Potato &le; 1.669<br/>gini = 0.444<br/>samples = 463<br/>value = [154, 309]<br/>class = Moderate>, fillcolor="#9ccef2"] ;
3 -> 5 ;
7 [label=<Pork &le; -0.067<br/>gini = 0.468<br/>samples = 402<br/>value = [150, 252]<br/>class = Moderate>, fillcolor="#afd7f4"] ;
5 -> 7 ;
9 [label=<Chicken &le; 1.11<br/>gini = 0.487<br/>samples = 343<br/>value = [144, 199]<br/>class = Moderate>, fillcolor="#c8e4f8"] ;
7 -> 9 ;
11 [label=<Chicken Breast &le; 1.099<br/>gini = 0.473<br/>samples = 289<br/>value = [111, 178]<br/>class = Moderate>, fillcolor="#b4daf5"] ;
9 -> 11 ;
13 [label=<gini = 0.442<br/>samples = 224<br/>value = [74, 150]<br/>class = Moderate>, fillcolor="#9bcdf2"] ;
11 -> 13 ;
14 [label=<carbohydrate &le; 1.077<br/>gini = 0.49<br/>samples = 65<br/>value = [37, 28]<br/>class = High>, fillcolor="#f9e0cf"] ;
11 -> 14 ;
15 [label=<gini = 0.477<br/>samples = 61<br/>value = [37, 24]<br/>class = High>, fillcolor="#f6d3b9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Moderate>, fillcolor="#399de5"] ;
14 -> 16 ;
12 [label=<carbohydrate &le; -0.947<br/>gini = 0.475<br/>samples = 54<br/>value = [33, 21]<br/>class = High>, fillcolor="#f6d1b7"] ;
9 -> 12 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Moderate>, fillcolor="#399de5"] ;
12 -> 17 ;
18 [label=<gini = 0.464<br/>samples = 52<br/>value = [33, 19]<br/>class = High>, fillcolor="#f4caab"] ;
12 -> 18 ;
10 [label=<gini = 0.183<br/>samples = 59<br/>value = [6, 53]<br/>class = Moderate>, fillcolor="#4fa8e8"] ;
7 -> 10 ;
8 [label=<gini = 0.123<br/>samples = 61<br/>value = [4, 57]<br/>class = Moderate>, fillcolor="#47a4e7"] ;
5 -> 8 ;
6 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = Moderate>, fillcolor="#399de5"] ;
3 -> 6 ;
4 [label=<gini = 0.447<br/>samples = 86<br/>value = [57, 29]<br/>class = High>, fillcolor="#f2c19e"] ;
1 -> 4 ;
2 [label=<gini = 0.111<br/>samples = 68<br/>value = [64, 4]<br/>class = High>, fillcolor="#e78945"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
